<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; }
        .ExternalClass * { line-height:100%; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:800px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
            .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
        }
    </style>


    <style type="text/css">



        @media only screen and (max-width:800px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">.col-right {
        min-width: 92% !important;
    }

    .col-left {
        width: 8% !important;
        min-width: 60px;
    }

    .col-right-wrapper {
        min-width: 74% !important;
    }

    .col-right-wrapper-without-image {
        min-width: 100% !important;
    }

    .col-left-wrapper {
        width: 26% !important;
        min-width: 190px;
    }

    .align div {
        text-align: center !important
    }

    @media only screen and (min-width:800px) {
        .col-right {
            min-width: 92% !important;
        }

        .col-left {
            width: 8% !important;
            min-width: 60px;
        }

        .col-right-wrapper {
            min-width: 74% !important;
        }

        .col-right-wrapper-without-image {
            min-width: 100% !important;
        }

        .col-left-wrapper {
            width: 26% !important;
            min-width: 190px;
        }

        .align div {
            text-align: left !important
        }
    }</style>

</head>
<body style="background-color:#dddddd;">


<div
        style="background-color:#dddddd;"
>


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  style="Margin:0px auto;max-width:800px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:800px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td  style="vertical-align:top;padding:0;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    style="font-size:0px;padding:0;word-break:break-word;"
                                            >


                                                <!--[if mso | IE]>

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

                                                <![endif]-->

                                                <div
                                                        style="height:20px;"
                                                >
                                                    &nbsp;
                                                </div>

                                                <!--[if mso | IE]>

                                                </td></tr></table>

                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  style="Margin:0px auto;max-width:800px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:800px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td  style="background-color:#{{ENTITY_CORPORATE_COLOR}};vertical-align:top;padding:0;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    style="font-size:0px;padding:0;word-break:break-word;"
                                            >


                                                <!--[if mso | IE]>

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="6" style="vertical-align:top;height:6px;">

                                                <![endif]-->

                                                <div
                                                        style="height:6px;"
                                                >
                                                    &nbsp;
                                                </div>

                                                <!--[if mso | IE]>

                                                </td></tr></table>

                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:800px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td  style="vertical-align:top;padding:0;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    style="font-size:0px;padding:0;word-break:break-word;"
                                            >


                                                <!--[if mso | IE]>

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="31" style="vertical-align:top;height:31px;">

                                                <![endif]-->

                                                <div
                                                        style="height:31px;"
                                                >
                                                    &nbsp;
                                                </div>

                                                <!--[if mso | IE]>

                                                </td></tr></table>

                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="col-left-outlook" style="vertical-align:top;width:100px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-50 outlook-group-fix col-left" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td  style="vertical-align:top;padding:0;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    align="center" style="font-size:0px;padding:0;padding-top:6px;padding-bottom:5px;word-break:break-word;"
                                            >

                                                <table
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td  style="width:23px;">

                                                            <img
                                                                    height="auto" src="{{INTRO_IMAGE_URL}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23"
                                                            />

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="col-right-outlook" style="vertical-align:top;width:700px;"
                    >
                    <![endif]-->

                    <div
                            class="mj-column-per-50 outlook-group-fix col-right" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td  style="vertical-align:top;padding:0;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    align="left" class="align" style="font-size:0px;padding:0;padding-bottom:5px;padding-left:10px;word-break:break-word;"
                                            >

                                                <div
                                                        style="font-family:'Open Sans';font-size:26px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
                                                >
                                                    {{TITLE}}
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                    align="left" class="align" style="font-size:0px;padding:0;padding-left:10px;word-break:break-word;"
                                            >

                                                <div
                                                        style="font-family:'Open Sans';font-size:15px;line-height:normal;text-align:left;color:#4a4a4a;"
                                                >
                                                    {{{INTRO}}}
                                                    <span style="font-size:20px;font-weight:600;"></span>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:800px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        >
                            <tbody>
                            <tr>
                                <td  style="vertical-align:top;padding:0;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                    >

                                        <tr>
                                            <td
                                                    style="font-size:0px;padding:0;word-break:break-word;"
                                            >


                                                <!--[if mso | IE]>

                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="33" style="vertical-align:top;height:33px;">

                                                <![endif]-->

                                                <div
                                                        style="height:33px;"
                                                >
                                                    &nbsp;
                                                </div>

                                                <!--[if mso | IE]>

                                                </td></tr></table>

                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">

<table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
        style="direction:ltr;font-size:0px;padding:0;padding-left:26px;padding-right:24px;text-align:center;vertical-align:top;"
>
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
            <td
                    class="" width="800px"
            >

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
                >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


<div  style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:750px;">

<table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"
>
<tbody>
<tr>
<td
        style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
>
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>
    <![endif]-->


{{#if IMAGE_URL}}
        <!--[if mso | IE]>
        <td
                class="col-left-wrapper-outlook" style="vertical-align:top;width:250px;"
        >
        <![endif]-->

        <div
                class="mj-column-per-33 outlook-group-fix col-left-wrapper" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
                <tbody>
                <tr>
                    <td  style="vertical-align:top;padding:0;">

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                        >

                            <tr>
                                <td
                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                    >
                                        <tbody>
                                        <tr>
                                            <td  style="width:250px;">

                                                <img
                                                        height="100" src="{{IMAGE_URL}}" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="250"
                                                />

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

        </div>

        <!--[if mso | IE]>
        </td>

        <td
                class="col-right-wrapper-outlook" style="vertical-align:top;width:250px;"
        >
        <![endif]-->

    <div
            class="mj-column-per-33 outlook-group-fix col-right-wrapper" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
    >

    <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
    >
    <tbody>
    <tr>
    <td  style="vertical-align:top;padding:0;padding-top:8px;padding-left:14px;">

    <table
            border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
    >

    <tr>
    <td
            align="left" class="align" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;"
    >

    <div
            style="font-family:'Open Sans';font-size:20px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
    >
    {{EVENT_TITLE}}
    </div>

    </td>
    </tr>

        <tr>
            <td
                    align="left" class="align" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;"
            >

                <div
                        style="font-family:'Open Sans';font-size:15px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
                >
                    {{SESSION_TITLE}}
                </div>

            </td>
        </tr>

        <tr>
            <td
                    align="left" class="align" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;"
            >

                <div
                        style="font-family:'Open Sans';font-size:15px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
                >
                    {{SESSION_STARTING_TIME}}
                </div>

            </td>
        </tr>

    </table>

    </td>
    </tr>
    </tbody>
    </table>

    </div>

        <!--[if mso | IE]>
        </td>
        <![endif]-->
{{else}}
        <!--[if mso | IE]>
        <td
                class="col-right-wrapper-without-image-outlook" style="vertical-align:top;width:750px;"
        >
        <![endif]-->

        <div
                class="mj-column-per-33 outlook-group-fix col-right-wrapper-without-image" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
                <tbody>
                <tr>
                    <td  style="vertical-align:top;padding:0;padding-top:8px;padding-left:14px;">

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                        >

                            <tr>
                                <td
                                        align="left" class="align" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:'Open Sans';font-size:20px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
                                    >
                                        {{EVENT_TITLE}}
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" class="align" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:'Open Sans';font-size:15px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
                                    >
                                        {{SESSION_TITLE}}
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" class="align" style="font-size:0px;padding:0;padding-bottom:7px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:'Open Sans';font-size:15px;font-weight:bold;line-height:normal;text-align:left;color:#4a4a4a;"
                                    >
                                        {{SESSION_STARTING_TIME}}
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

        </div>

        <!--[if mso | IE]>
        </td>
        <![endif]-->
{{/if}}

        <!--[if mso | IE]>
        </tr>

        </table>
        <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>

    </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        </td>
        </tr>

        </table>
        <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>

    </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                            style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                        class="" style="vertical-align:top;width:800px;"
                                >
                        <![endif]-->

                        <div
                                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            >
                                <tbody>
                                <tr>
                                    <td  style="vertical-align:top;padding:0;">

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >

                                            <tr>
                                                <td
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >


                                                    <!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="11" style="vertical-align:top;height:11px;">

                                                    <![endif]-->

                                                    <div
                                                            style="height:11px;"
                                                    >
                                                        &nbsp;
                                                    </div>

                                                    <!--[if mso | IE]>

                                                    </td></tr></table>

                                                    <![endif]-->


                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
                <tbody>
                <tr>
                    <td
                            style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                        class="" style="vertical-align:top;width:800px;"
                                >
                        <![endif]-->

                        <div
                                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            >
                                <tbody>
                                <tr>
                                    <td  style="vertical-align:top;padding:0;">

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >

                                            <tr>
                                                <td
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >


                                                    <!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="41" style="vertical-align:top;height:41px;">

                                                    <![endif]-->

                                                    <div
                                                            style="height:41px;"
                                                    >
                                                        &nbsp;
                                                    </div>

                                                    <!--[if mso | IE]>

                                                    </td></tr></table>

                                                    <![endif]-->


                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

        <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:800px;">
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td  style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                                    <div style="font-family:'Open Sans';font-size:15px;line-height:normal;text-align:center;color:#4a4a4a;">
                                                        {{CLICK_INFO}}
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:75px;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:263px;line-height:100%;border-spacing: 5px;">
                                                        {{#each TICKET_LIST}}
                                                        <tr>
                                                            <td align="center" bgcolor="#{{ENTITY_CORPORATE_COLOR}}" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#{{ENTITY_CORPORATE_COLOR}};" valign="middle">
                                                                {{#if UNIQUE}}
                                                                <a href="{{url}}" style="display:inline-block;background:#{{ENTITY_CORPORATE_COLOR}};color:#ffffff;font-family:'Open Sans';font-size:20px;font-weight:bold;line-height:normal;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                                    {{BUTTON_SINGLE}}
                                                                </a>
                                                                {{else}}
                                                                <a href="{{url}}" style="display:inline-block;background:#{{ENTITY_CORPORATE_COLOR}};color:#ffffff;font-family:'Open Sans';font-size:20px;font-weight:bold;line-height:normal;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                                    {{BUTTON_MULTI}} {{index}}
                                                                </a>
                                                                {{/if}}
                                                            </td>
                                                        </tr>
                                                        {{/each}}
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

        </div>

        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div  style="Margin:0px auto;max-width:800px;">

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
            >
                <tbody>
                <tr>
                    <td
                            style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                        class="" style="vertical-align:top;width:800px;"
                                >
                        <![endif]-->

                        <div
                                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            >
                                <tbody>
                                <tr>
                                    <td  style="vertical-align:top;padding:0;">

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >

                                            <tr>
                                                <td
                                                        style="font-size:0px;padding:0;word-break:break-word;"
                                                >


                                                    <!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="11" style="vertical-align:top;height:11px;">

                                                    <![endif]-->

                                                    <div
                                                            style="height:11px;"
                                                    >
                                                        &nbsp;
                                                    </div>

                                                    <!--[if mso | IE]>

                                                    </td></tr></table>

                                                    <![endif]-->


                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
        >
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->


        <div  style="Margin:0px auto;max-width:800px;">

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
            >
                <tbody>
                <tr>
                    <td
                            style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                    >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td
                                        class="" style="vertical-align:top;width:800px;"
                                >
                        <![endif]-->

                        <div
                                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >

                            <table
                                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            >
                                <tbody>
                                <tr>
                                    <td  style="vertical-align:top;padding:0;">

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                        >

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:'Open Sans';font-size:16px;font-weight:bold;line-height:normal;text-align:center;color:#222222;"
                                                    >
                                                        {{ENTITY_NAME}}
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="center" style="font-size:0px;padding:0;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:'Open Sans';font-size:15px;font-weight:600;line-height:normal;text-align:center;color:#222222;"
                                                    >
                                                         {{CURRENT_YEAR}}
                                                    </div>

                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]>
                        </td>

                        </tr>

                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->


    </div>

    </body>
</html>
