package es.onebox.fifaqatar.config.translation;

public enum TranslationKey {

    RELEASE_MAX_TICKETS_MESSAGE,
    RELEASE_MAX_TICKETS_CTA,
    RELEASE_REQUIRED_INFO_MESSAGE,
    RELEASE_REQUIRED_DELIVERY_MESSAGE,
    TICKET_SEATING_SUMMARY,
    ORDER_PRICE_BREAKDOWN_LABEL,
    ORDER_TICKET_PRICE_BREAKDOWN_LABEL,
    DISABILITY_MESSAGE,
    MANAGEMENT_SUBTITLE,
    MANAGEMENT_SECMKT_TITLE,
    MANAGEMENT_SECMKT_SUBTITLE;
}
