<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0.RELEASE</version>
    </parent>

    <groupId>es.onebox.external</groupId>
    <artifactId>api-external-parent</artifactId>
    <packaging>pom</packaging>
    <name>API-EXTERNAL</name>
        <version>2.208.0-OB-57698-SNAPSHOT</version>

    <properties>
        <onebox.ms.libs.version>7.63.0.RELEASE</onebox.ms.libs.version>
        <onebox.core.version>5.62.0.RELEASE</onebox.core.version>
        <onebox.oauth2.version>4.2.0.RELEASE</onebox.oauth2.version>
        <onebox.datasource.http.version>3.3.0.RELEASE</onebox.datasource.http.version>
        <onebox.datasource.s3.version>2.0.0.RELEASE</onebox.datasource.s3.version>
        <onebox.datasource.couchbase.version>6.9.0.RELEASE</onebox.datasource.couchbase.version>
        <onebox.message.broker.version>7.6.0.RELEASE</onebox.message.broker.version>
        <onebox.cache.manager.version>8.0.0.RELEASE</onebox.cache.manager.version>
        <onebox.hazelcast.version>6.4.0.RELEASE</onebox.hazelcast.version>
        <onebox.metrics.version>4.2.0.RELEASE</onebox.metrics.version>
        <onebox.service.preview.version>3.3.0.RELEASE</onebox.service.preview.version>
        <onebox.datasource.clients.version>4.4.0.RELEASE</onebox.datasource.clients.version>

        <protobuf.version>3.21.12</protobuf.version>
        <com.opencsv.version>5.6</com.opencsv.version>
        <cxf.version>4.0.5</cxf.version>
        <jakarta.xml.version>3.0.1</jakarta.xml.version>
    </properties>

    <modules>
        <module>app</module>
        <module>common</module>
        <module>reports</module>
        <module>eci</module>
        <module>flc</module>
        <module>atm</module>
        <module>ath</module>
        <module>circuit-cat</module>
        <module>fcb</module>
        <module>fever</module>
        <module>channels</module>
        <module>chelsea</module>
        <module>currency-exchange</module>
        <module>bepass</module>
        <module>internal</module>
        <module>palisis</module>
        <module>qatar</module>
        <module>customer-sync</module>
    </modules>

    <scm>
        <url>https://github.com/OneboxTM/api-external</url>
        <connection>scm:git@github.com:OneboxTM/api-external.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>spring-starter</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>web-mvc-config</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-manager</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.oauth2</groupId>
                <artifactId>resources-server-spring-boot</artifactId>
                <version>${onebox.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>exception</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>security</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>datasource-http</artifactId>
                <version>${onebox.datasource.http.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.cache</groupId>
                <artifactId>cache-manager-layer</artifactId>
                <version>${onebox.cache.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>alert-sender</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.hazelcast</groupId>
                <artifactId>client</artifactId>
                <version>${onebox.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-eip</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-consumer</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-producer</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>datasource-s3</artifactId>
                <version>${onebox.datasource.s3.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>test</artifactId>
                <version>${onebox.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>tracer-servlet-filter</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>audit-servlet-filter</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>tracer-okhttp</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>audit-okhttp</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>amt-autoconfigure</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>audit-cxf</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.servicepreview</groupId>
                <artifactId>sp-autoconfigure</artifactId>
                <version>${onebox.service.preview.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>couchbase-client</artifactId>
                <version>${onebox.datasource.couchbase.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>couchbase-dao-test</artifactId>
                <version>${onebox.datasource.couchbase.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>couchbase-utils</artifactId>
                <version>${onebox.datasource.couchbase.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.dal</groupId>
                <artifactId>dal-dto</artifactId>
                <version>${onebox.ms.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${com.opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-exporter-generator</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-exporter-status</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>mail-template-manager</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>order-utils</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>guava-client</artifactId>
                <version>${onebox.datasource.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>animated-gif-lib</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
