.fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-right: 8px;
}

@media (min-width: 1280px) {
    .fields {
        grid-template-columns: repeat(3, 1fr);
    }
}

.field {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0;
}

.field-value {
    display: flex;
    align-items: center;
}