<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.onebox.external</groupId>
        <artifactId>api-external-parent</artifactId>
        <version>2.208.0-OB-57698-SNAPSHOT</version>
    </parent>

    <artifactId>api-internal</artifactId>
    <name>API-INTERNAL ${project.version}</name>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.hazelcast</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.cache</groupId>
            <artifactId>cache-manager-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-dao-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-eip</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>file-exporter-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>file-exporter-status</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>mail-template-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.oauth2</groupId>
            <artifactId>resources-server-spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
        </dependency>
    </dependencies>

</project>
