# local_ob

api-external/: .gitignore  README.md  image-properties.json  pom.xml
api-external/api-docs/v1/ath/models/: ath-transfer-match-response.yml
api-external/api-docs/v1/atm/models/: atm-friend-cart-request.yml  atm-user-promotions-response.yml
api-external/api-docs/v1/atm/paths/: add-football-friend-code-ticket-promo.yml  get-user-promotions.yml
api-external/api-docs/v1/external-customer-sync/: openapi.yml
api-external/api-docs/v1/internal/models/: sgtm-webhook-request.yml
api-external/app/: Dockerfile  pom.xml
api-external/app/src/main/resources/: bootstrap.yml  git.properties
api-external/ath/: pom.xml
api-external/atm/: pom.xml
api-external/bepass/: pom.xml
api-external/channels/: pom.xml
api-external/channels/src/test/resources/: session-prices.json
api-external/chelsea/: pom.xml
api-external/circuit-cat/: pom.xml
api-external/common/: pom.xml
api-external/currency-exchange/: pom.xml
api-external/customer-sync/: pom.xml
api-external/eci/: pom.xml
api-external/fcb/: pom.xml
api-external/fever/: pom.xml
api-external/flc/: pom.xml
api-external/internal/: pom.xml
api-external/internal/src/test/resources/: ProcessSalesRequest.json
api-external/palisis/: pom.xml
api-external/qatar/: pom.xml
api-external/qatar/src/test/resources/: dictionary.json  items.json
api-external/reports/: pom.xml
api-external/reports/src/main/jasperreports/: EciExternalTicket.jrxml  EciExternalTicketVertical.jrxml  EciTicket.jrxml  TicketAvetVerticalMobile.jrxml  TicketVerticalActividad.jrxml
api-mgmt/: .gitignore  Jenkinsfile  PR_DESCRIPTION.md  README.adoc  README.md  image-properties.json  package.json  pom.xml  tsconfig.json
api-mgmt/.github/: CODEOWNERS
api-mgmt/api-docs/v1/: openapi.yml
api-mgmt/api-docs/v1/models/attributes/: attribute-value.yml  attribute.yml
api-mgmt/api-docs/v1/models/avet-sector-restrictions/: avet-sector-restriction-detail.yml  avet-sector-restriction-request.yml  avet-sector-restrictions-structures.yml  new-avet-sector-restriction.yml
api-mgmt/api-docs/v1/models/b2b/: balance-operation.yml  base-client.yml  base-seat-publishing.yml  client-balance.yml  client-conditions-data.yml  client-conditions.yml  client-currency-balance.yml  client-transactions-export.yml  client-transactions.yml  client-user-create.yml  client-user-type.yml  client-user.yml  client-users.yml  client.yml  clients.yml  conditions-data.yml  conditions.yml  create-client-user.yml  create-client.yml  create-clients-conditions.yml  create-conditions.yml  create-directory-client.yml  directory-client.yml  directory-clients.yml  historic.yml  publisher-data.yml  publisher-user-type.yml  seat-data.yml  seat-publishing-filter-response.yml  seat-publishing-filter-session-response.yml  seat-publishing-filter-session.yml  seat-publishing-response.yml  seat-publishing.yml  session-data.yml  ticket-status.yml  transaction-type.yml  update-client-user.yml  update-client.yml
api-mgmt/api-docs/v1/models/categories/: category-mapping.yml  category-post.yml  category.yml
api-mgmt/api-docs/v1/models/channels/: b2b-external-download-url.yml  b2b-external-target-channel.yml  booking-checkout-settings.yml  channel-agreement-create.yml  channel-agreement-update.yml  channel-agreement.yml  channel-agreements.yml  channel-auth-vendor-sso.yml  channel-auth-vendor-user-data.yml  channel-blacklist-status.yml  channel-blacklist-type.yml  channel-blacklist.yml  channel-blacklists-response.yml  channel-blacklists.yml  channel-booking-settings.yml  channel-build.yml  channel-buyer-registration.yml  channel-cancellation-services-put.yml  channel-cancellation-services.yml  channel-capacity.yml  channel-checkout-ticket-display.yml  channel-contact-entity.yml  channel-contact.yml  channel-content-historical.yml  channel-content-member-create-faq.yml  channel-content-venue-layout.yml  channel-contents-clone-errors.yml  channel-contents-clone.yml  channel-contents-update.yml  channel-contents.yml  channel-currency-vouchers-gift-card.yml  channel-custom-resource-asset.yml  channel-custom-resource-assets-post.yml  channel-custom-resources.yml  (+130 more)
api-mgmt/app/: pom.xml
api-mgmt/models/channels/: buyer-registration-type.enum.ts  channel-blacklist-item.model.ts  channel-commission.model.ts  channel-cross-sale-restriction.model.ts  channel-delivery-method-status.enum.ts  channel-delivery-settings.model.ts  channel-event.model.ts  channel-external-tool.model.ts  channel-fields-restrictions.model.ts  channel-forms-rules.model.ts  channel-forms.model.ts  channel-invoice-config.model.ts  channel-price-simulation.model.ts  channel-purchase-config.model.ts  channel-review-config.model.ts  channel-session.model.ts  channel-sharing-settings.model.ts  channel-status.model.ts  channel-surcharge-taxes.model.ts  channel-surcharge.model.ts  channel.model.ts  common-types.ts  destination-channel-type.model.ts  email-server-security-type.enum.ts  get-channel-blacklist-request.model.ts  get-channel-events-request.model.ts  get-channel-events-response.model.ts  get-channel-suggestions-request.model.ts  get-channel-suggestions-response-data.model.ts  get-channels-request.model.ts  get-channels-response.model.ts  index.ts  invitations-options.ts  post-channel-contents-clone-request.model.ts  post-channel-contents-clone-response.model.ts  post-channel-gateway.model.ts  post-channel-suggestion-request.model.ts  put-channel-events-request.model.ts
ms-event/: .gitignore  Jenkinsfile  README.adoc  build-properties.json  image-properties.json  pom.xml
ms-event/api-docs/v1/: openapi.yml
ms-event/api-docs/v1/models/: season-ticket-form-fields.yml  season-ticket-form.yml  update-season-ticket-form-fields.yml  update-season-ticket-forms.yml
ms-event/api-docs/v1/paths/: season-ticket-forms-path.yml
ms-event/app/: pom.xml
ms-event/price-engine/: pom.xml
ms-notification/: Jenkinsfile  README.md  image-properties.json  pom.xml
ms-notification/api-docs/v1/: openapi.yml
ms-notification/app/: pom.xml
(+19988 files in other folders)
