$ob-grey: var(--ob-theme-color-grey);
$ob-bg-2: var(--ob-theme-color-bg-2);

.order-detail-table {
    mat-header-row,
    mat-row {
        mat-header-cell,
        mat-cell {
            &:first-of-type {
                padding-left: 16px;
            }
            &.mat-column-expand,
            &.mat-column-invitation,
            &.mat-column-selection {
                margin: 0;
                padding: 0;
                flex: 0 0 auto;
                align-self: stretch;
            }
            &.mat-column-expand {
                user-select: none;
                width: 35px;
                justify-content: flex-end;
            }
            &.mat-column-selection {
                &.with-checkbox:not(.with-advance-selector) {
                    padding-left: 10px;
                }
                &.with-checkbox {
                    width: 42px;
                    justify-content: start;
                    padding-left: 16px;
                }
                &.with-advance-selector {
                    width: 60px;
                    padding-left: 10px;
                }
            }
            &.mat-column-icons {
                min-width: 60px;
                .invitation {
                    color: $ob-grey;
                }
            }
            &.mat-column-invitation {
                width: 35px;
            }
            &.mat-column-ticket {
                min-width: 150px;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding-top: 6px;
                line-height: 18px;
                padding-bottom: 6px;
                box-sizing: border-box;
            }
            &.mat-column-status,
            &.mat-column-barcode {
                min-width: 75px;
            }
            &.mat-column-print,
            &.mat-column-validation {
                justify-content: center;
                mat-icon {
                    font-size: 8px;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    &:not(.mat-warn) {
                        color: var(--ob-theme-color-success);
                    }
                }
            }
        }
    }
}
.session-date {
    font: var(--ob-theme-font-caption);
}

.detail-row {
    overflow: hidden;
}
.detail-container {
    padding: 24px;
    background-color: $ob-bg-2;
    margin: 16px;
}
.detailed {
    span:not(.field-label) {
        padding-bottom: 4px;
    }
}

.no-grid-spacing  {
    margin-bottom: 0;
}

.info-container {
    min-height: 88px;
}
