<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.external</groupId>
        <artifactId>api-external-parent</artifactId>
        <version>2.208.0-OB-57698-SNAPSHOT</version>
    </parent>

    <artifactId>api-external</artifactId>
    <name>API-EXTERNAL ${project.version}</name>

    <properties>
        <start-class>es.onebox.external.ApiExternalApplication</start-class>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <finalName>api-external</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-eci</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-flc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-atm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-ath</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-circuit-cat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-fcb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-fever</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-channels</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-chelsea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-exchange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-bepass</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-internal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-palisis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-qatar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>customer-sync</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.cache</groupId>
            <artifactId>cache-manager-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.hazelcast</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-servlet-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-servlet-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>amt-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.servicepreview</groupId>
            <artifactId>sp-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.cache</groupId>
            <artifactId>cache-manager-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>guava-client</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>es.onebox.oauth2</groupId>
            <artifactId>resources-server-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>security</artifactId>
        </dependency>
    </dependencies>
</project>
