
$bg-light-grey-5: var(--ob-theme-color-bg-1);
$grey-light-10: var(--ob-theme-color-grey-light-10);

.space-name-container {
    background-color: $bg-light-grey-5;
    padding: 20px 50px 0 30px;
    margin: 10px 0 10px 0;
}
.tpl-type-container {
    margin: 10px 25px 10px;
    .ob-radio-card-button {
        width: calc(50% - 5px);
    }
}
.tpl-list-container {
    padding: 10px 25px 10px 25px;
    app-search-input {
        width: calc(50% - 5px);
    }
}
.ob-grid-select-list{
    .main {
        width: 80%;
    }
    .ob-summary-value {
        width: 20%;
    }
}

.avet-section-container {
    margin: 10px 25px;
    .capacity-selection-container {
        max-height: 300px;
        overflow: auto;
    }
}
.tpl-name-container {
    margin-top: 10px;
    position: sticky;
    bottom: 0;
    background-color: $grey-light-10;
    padding: 0 25px;
    height: 50px;
    .tpl-name-label {
        padding-right: 20px;
    }
    .ob-form-field {
        width: 100%;
    }
}

app-context-notification {
    width: 90px; 
  }
  
@media (min-width: 640px) { 
    app-context-notification {
      width: 700px; 
    }
}