<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0.RELEASE</version>
    </parent>

    <groupId>es.onebox.mgmt</groupId>
    <artifactId>api-mgmt-parent</artifactId>
    <packaging>pom</packaging>
    <name>API-MGMT</name>
        <version>2.597.0-OB-56099-SNAPSHOT</version>

    <properties>
        <onebox.ms.libs.version>7.63.0.RELEASE</onebox.ms.libs.version>
        <onebox.core.version>5.48.0.RELEASE</onebox.core.version>
        <onebox.oauth2.version>4.1.0.RELEASE</onebox.oauth2.version>
        <onebox.datasource.http.version>3.1.0.RELEASE</onebox.datasource.http.version>
        <onebox.message.broker.version>7.4.0.RELEASE</onebox.message.broker.version>
        <onebox.cache.manager.version>8.0.0.RELEASE</onebox.cache.manager.version>
        <onebox.hazelcast.version>6.4.0.RELEASE</onebox.hazelcast.version>
        <onebox.metrics.version>4.0.0.RELEASE</onebox.metrics.version>
        <onebox.service.preview.version>3.3.0.RELEASE</onebox.service.preview.version>
        <protobuf.version>3.21.12</protobuf.version>
    </properties>

    <modules>
        <module>app</module>
    </modules>

    <scm>
        <url>https://github.com/OneboxTM/api-mgmt</url>
        <connection>scm:git@github.com:OneboxTM/api-mgmt.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>spring-starter</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>web-mvc-config</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.dal</groupId>
                <artifactId>dal-dto</artifactId>
                <version>${onebox.ms.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.oauth2</groupId>
                <artifactId>resources-server-spring-boot</artifactId>
                <version>${onebox.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>security</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-exporter-status</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>            
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-exporter-generator</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>datasource-http</artifactId>
                <version>${onebox.datasource.http.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.cache</groupId>
                <artifactId>cache-manager-layer</artifactId>
                <version>${onebox.cache.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.hazelcast</groupId>
                <artifactId>client</artifactId>
                <version>${onebox.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-producer</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-consumer</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-eip</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>audit-servlet-filter</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>tracer-okhttp</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>amt-autoconfigure</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.servicepreview</groupId>
                <artifactId>sp-autoconfigure</artifactId>
                <version>${onebox.service.preview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
	        </dependency>            
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>order-utils</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <!-- Third party -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>3.0.2</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>test</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
