<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0.RELEASE</version>
    </parent>

    <groupId>es.onebox.event</groupId>
    <artifactId>ms-event-parent</artifactId>
    <packaging>pom</packaging>
    <name>MS-EVENT</name>
        <version>2.439.0-OB-56099-SNAPSHOT</version>

    <properties>
        <onebox.ms.libs.version>7.51.0.RELEASE</onebox.ms.libs.version>
        <onebox.core.version>5.53.0.RELEASE</onebox.core.version>
        <onebox.datasource.http.version>3.3.0.RELEASE</onebox.datasource.http.version>
        <onebox.datasource.jooq.sql.version>4.115.0.RELEASE</onebox.datasource.jooq.sql.version>
        <onebox.datasource.couchbase.version>6.9.0.RELEASE</onebox.datasource.couchbase.version>
        <onebox.datasource.elasticsearch.version>5.2.0.RELEASE</onebox.datasource.elasticsearch.version>
        <onebox.datasource.clients.version>4.4.0.RELEASE</onebox.datasource.clients.version>
        <onebox.datasource.s3.version>2.0.0.RELEASE</onebox.datasource.s3.version>
        <onebox.message.broker.version>7.4.0.RELEASE</onebox.message.broker.version>
        <onebox.cache.manager.version>8.0.0.RELEASE</onebox.cache.manager.version>
        <onebox.hazelcast.version>6.4.0.RELEASE</onebox.hazelcast.version>
        <onebox.metrics.version>4.3.0.RELEASE</onebox.metrics.version>
        <onebox.service.preview.version>3.3.0.RELEASE</onebox.service.preview.version>
    </properties>

    <modules>
        <module>price-engine</module>
        <module>app</module>
    </modules>

    <scm>
        <url>https://github.com/OneboxTM/ms-event</url>
        <connection>scm:git@github.com:OneboxTM/ms-event.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>spring-starter</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>web-mvc-config</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>order-utils</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>serializer</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>exception</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-exporter-generator</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-exporter-status</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>mail-template-manager</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>file-manager</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>utils</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>            
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>actuator-prometheus</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>scheduler</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.dal</groupId>
                <artifactId>dal-dto</artifactId>
                <version>${onebox.ms.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-eip</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox</groupId>
                <artifactId>message-broker-producer</artifactId>
                <version>${onebox.message.broker.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.cache</groupId>
                <artifactId>cache-manager-layer</artifactId>
                <version>${onebox.cache.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.hazelcast</groupId>
                <artifactId>client</artifactId>
                <version>${onebox.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>guava-client</artifactId>
                <version>${onebox.datasource.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>datasource-http</artifactId>
                <version>${onebox.datasource.http.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.jooq</groupId>
                <artifactId>jooq-client</artifactId>
                <version>${onebox.datasource.jooq.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.jooq</groupId>
                <artifactId>jooq-ob-cpanel</artifactId>
                <version>${onebox.datasource.jooq.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.jooq</groupId>
                <artifactId>jooq-client-snowflake</artifactId>
                <version>${onebox.datasource.jooq.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.jooq</groupId>
                <artifactId>jooq-sf-dynamicpricing</artifactId>
                <version>${onebox.datasource.jooq.sql.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>couchbase-client</artifactId>
                <version>${onebox.datasource.couchbase.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource.elasticsearch</groupId>
                <artifactId>datasource-elasticsearch</artifactId>
                <version>${onebox.datasource.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource.elasticsearch</groupId>
                <artifactId>elasticsearch-dao-test</artifactId>
                <version>${onebox.datasource.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.datasource</groupId>
                <artifactId>datasource-s3</artifactId>
                <version>${onebox.datasource.s3.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>metrics-collector</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>tracer-servlet-filter</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>tracer-okhttp</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>amt-autoconfigure</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.metrics</groupId>
                <artifactId>audit-servlet-filter</artifactId>
                <version>${onebox.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.servicepreview</groupId>
                <artifactId>sp-autoconfigure</artifactId>
                <version>${onebox.service.preview.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.core</groupId>
                <artifactId>test</artifactId>
                <version>${onebox.core.version}</version>
            </dependency>
            <dependency>
                <groupId>es.onebox.jooq</groupId>
                <artifactId>jooq-dao-test</artifactId>
                <version>${onebox.datasource.jooq.sql.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

