<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.external</groupId>
        <artifactId>api-external-parent</artifactId>
        <version>2.208.0-OB-57698-SNAPSHOT</version>
    </parent>

    <artifactId>api-fcb</artifactId>
    <name>API-FCB ${project.version}</name>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <exclusions><!-- CXF uses java.util.logging by default -->
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-servlet-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-dao-test</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>alert-sender</artifactId>
        </dependency>
        <!-- Third party dependencies-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <exclusions><!-- CXF uses java.util.logging by default -->
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-xacml-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-saml-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-xacml-saml-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Wsdl FCB</id>
            <activation>
                <property>
                    <name>generate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>https://user:pass@serveis.fcbarcelona.cat/service/extern/vendes/clientsPortType/v01?wsdl</wsdl>
                                            <serviceName>Clients</serviceName>
                                            <extraargs>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>es.onebox.fcb.datasources.peoplesoft.wsdl.clients</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>https://user:pass@serveis.fcbarcelona.cat/service/intern/finances/facturesPortType/v01?wsdl</wsdl>
                                            <serviceName>Factures</serviceName>
                                            <extraargs>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>es.onebox.fcb.datasources.peoplesoft.wsdl.factures</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>https://user:pass@serveis.fcbarcelona.cat/service/extern/Finances/ServeiTresoreria/v01?WSDL</wsdl>
                                            <serviceName>ServeiTresoreria</serviceName>
                                            <extraargs>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>es.onebox.fcb.datasources.peoplesoft.wsdl.tresoreria</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
