<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.mgmt</groupId>
        <artifactId>api-mgmt-parent</artifactId>
        <version>2.597.0-OB-56099-SNAPSHOT</version>
    </parent>

    <artifactId>api-mgmt</artifactId>
    <name>API-MGMT ${project.version}</name>

    <properties>
        <start-class>es.onebox.mgmt.ApiMgmtApplication</start-class>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.exclusions>src/main/java/es/onebox/venue/venuetemplates/VenueMapProto.java</sonar.exclusions>
    </properties>

    <build>
        <finalName>api-mgmt</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>!%regex[.*ControllerTest.class]</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.dal</groupId>
            <artifactId>dal-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.oauth2</groupId>
            <artifactId>resources-server-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>file-exporter-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>file-exporter-status</artifactId>
        </dependency>            
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.cache</groupId>
            <artifactId>cache-manager-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.hazelcast</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-eip</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-servlet-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>amt-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.servicepreview</groupId>
            <artifactId>sp-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>order-utils</artifactId>
        </dependency>

        <!-- 3er party dependencies -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.queue-it.connector</groupId>
            <artifactId>jakarta</artifactId>
            <version>4.0.13</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
