<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.external</groupId>
        <artifactId>api-external-parent</artifactId>
        <version>2.208.0-OB-57698-SNAPSHOT</version>
    </parent>

    <artifactId>api-palisis</artifactId>
    <name>API-PALISIS ${project.version}</name>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-client</artifactId>
        </dependency>
    </dependencies>

</project>
