<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.external</groupId>
        <artifactId>api-external-parent</artifactId>
        <version>2.208.0-OB-57698-SNAPSHOT</version>
    </parent>

    <artifactId>api-external-reports</artifactId>
    <name>API-EXTERNAL-REPORTS ${project.version}</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/jasperreports</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jasper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
                    <sourceDirectory>src/main/jasperreports</sourceDirectory>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <outputFileExt>.jasper</outputFileExt>
                    <xmlValidation>true</xmlValidation>
                    <verbose>true</verbose>
                    <numberOfThreads>4</numberOfThreads>
                    <additionalProperties>
                        <net.sf.jasperreports.query.executer.factory.xmla-mdx>
                            net.sf.jasperreports.olap.xmla.JRXmlaQueryExecuterFactory
                        </net.sf.jasperreports.query.executer.factory.xmla-mdx>
                    </additionalProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>6.16.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.lowagie</groupId>
                                <artifactId>itext</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.barcode4j</groupId>
                        <artifactId>barcode4j</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.cache</groupId>
            <artifactId>cache-manager-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.hazelcast</groupId>
            <artifactId>client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>file-manager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.16.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.9</version>
        </dependency>
    </dependencies>
</project>
