<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.ms</groupId>
        <artifactId>ms-notification-parent</artifactId>
        <version>5.44.0.RELEASE</version>
    </parent>

    <artifactId>ms-notification</artifactId>
    <name>MS-NOTIFICATION ${project.version}</name>

    <properties>
        <start-class>es.onebox.ms.notification.MsNotificationApplication</start-class>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <finalName>ms-notification</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.dal</groupId>
            <artifactId>dal-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-eip</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>message-broker-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.cache</groupId>
            <artifactId>cache-manager-layer</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.hazelcast</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.hazelcast</groupId>
            <artifactId>instance</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-servlet-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>amt-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.servicepreview</groupId>
            <artifactId>sp-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.19</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
