<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.onebox.external</groupId>
        <artifactId>api-external-parent</artifactId>
        <version>2.208.0-OB-57698-SNAPSHOT</version>
    </parent>

    <artifactId>api-fever</artifactId>
    <name>API-FEVER ${project.version}</name>

    <dependencies>
        <!-- Onebox dependencies-->
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>spring-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>web-mvc-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.external</groupId>
            <artifactId>api-external-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>datasource-http</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-servlet-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>tracer-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.metrics</groupId>
            <artifactId>audit-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-dao-test</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.datasource</groupId>
            <artifactId>couchbase-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox.core</groupId>
            <artifactId>order-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>es.onebox</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>

        <!-- Third party dependencies-->
        <dependency>
            <groupId>es.onebox.oauth2</groupId>
            <artifactId>resources-server-spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Third Party -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
